# valencia

./: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  transloco.config.js
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.module.ts  transloco-root.module.ts
src/app/modules/app/: app-routing.module.ts  app.module.ts
src/app/modules/app/components/app/: app.component.spec.ts  app.component.ts
src/app/modules/home/: home-routing.module.ts  home.module.ts
src/app/modules/login/: login-routing.module.ts  login.module.ts
src/app/modules/login/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/modules/shared/: shared.module.ts
src/app/modules/shared/components/accordion-item/: accordion-item.component.html  accordion-item.component.scss  accordion-item.component.ts
src/app/modules/shared/components/card-element/: card-element.component.html  card-element.component.scss  card-element.component.spec.ts  card-element.component.ts
src/app/modules/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/modules/user/: user-routing.module.ts  user.module.ts
src/app/modules/user/components/first-diagnostic-layer/: first-diagnostic-layer.component.html  first-diagnostic-layer.component.scss  first-diagnostic-layer.component.spec.ts  first-diagnostic-layer.component.ts
src/app/modules/user/components/necessity/: necessity.component.html  necessity.component.scss  necessity.component.spec.ts  necessity.component.ts
src/app/modules/user/components/personal-information/: personal-information.component.html  personal-information.component.scss  personal-information.component.ts
src/app/modules/user/components/ppis/: ppis.component.html  ppis.component.spec.ts  ppis.component.ts
src/app/modules/user/components/search-sip/: search-sip.component.html  search-sip.component.scss  search-sip.component.spec.ts  search-sip.component.ts
src/app/modules/user/components/see-user/: see-user.component.html  see-user.component.scss  see-user.component.spec.ts  see-user.component.ts
src/app/modules/user/components/social-history/: social-history.component.html  social-history.component.scss  social-history.component.spec.ts  social-history.component.ts
src/app/modules/user/interfaces/: acre.interface.ts  asig.interface.ts  cal.interface.ts  calCod.interface.ts  cen.interface.ts  dirRes.interface.ts  enf.interface.ts  espe.interface.ts  iden.interface.ts  loc.interface.ts  loca.interface.ts  personal-data.interface.ts  pro.interface.ts  prv.interface.ts  return.interface.ts
src/app/modules/user/services/personal-data/: personal-data.service.ts
src/app/modules/user/services/storage/: data-user.service.ts
src/assets/data/: datos-personales.json
src/assets/i18n/: cas.json  val.json
src/environments/: common.ts  environment.desa.ts  environment.development.ts  environment.mock.ts  environment.pre.ts  environment.prod.ts  environment.ts  environmentLoader.ts
